# feign-dev-tool-starter

./: README.md  pom.xml
src/main/java/io/github/leejoker/: ConsulProperties.java  FeignDevProperties.java  FeignDevToolAutoConfiguration.java  Redirect.java
src/main/java/io/github/leejoker/aspect/: FeignAspect.java
src/main/java/io/github/leejoker/consul/: ConsulComponent.java  ConsulProperties.java
src/main/java/io/github/leejoker/exceptions/: ConsulException.java  GlobalException.java
src/main/java/io/github/leejoker/feign/: FeignClientRegister.java
src/main/java/io/github/leejoker/initializer/: ConsulInitializer.java
src/main/java/io/github/leejoker/utils/: ConsulUtils.java  HttpUtils.java
